VITE_APP_API_URL=http://localhost:5001/api 
PORT=5001
RELOAD=true
DATABASE_URL=postgresql+asyncpg://fastapi_vue_user:fastapi_vue_password@db:5432/fastapi_vue_prod
JTW_ALGORITHM=HS256
ACCESS_TOKE_SECRET=GutesPasswort
REFRESH_TOKEN_SECRET=GutesPasswort
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60